{
  "name": "my-smart-finance",
  "private": true,
  "version": "1.21.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --config config/vitest.config.js",
    "test:watch": "vitest --config config/vitest.config.js",
    "test:coverage": "vitest run --coverage --config config/vitest.config.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0",
    "chart.js": "^4.4.0",
    "modern-screenshot": "^4.7.0",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^25.0.1",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
